<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/margin_150dp"
        android:layout_height="@dimen/margin_150dp"
        android:src="@drawable/honda_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_28dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"/>


</LinearLayout>