<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/bookingForm_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/bookingForm_toolbar"
        android:layout_above="@+id/formBooking_btnSave"
        android:background="@android:color/white">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_customer_name"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formBooking_txtCustomerName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_customer_mobile"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formBooking_txtCustomerMobile"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_model_name"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formBooking_txtModelName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_id"
                        android:textSize="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formBooking_edtId"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_amount"
                        android:textSize="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formBooking_edtAmount"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/margin_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_delivery_date"
                        android:textSize="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:id="@+id/formBooking_txtDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="text"
                        android:text="@string/booking_form_select_date"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/margin_20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_payment"
                        android:textSize="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_5dp">

                        <RadioButton
                            android:id="@+id/formBooking_rbPaymentCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_cash"
                            android:checked="true"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbPaymentCHQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_chq"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbPaymentOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_other"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"/>

                    </RadioGroup>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/margin_20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_que_title"
                        android:textSize="@dimen/margin_20dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_ex_showroom"
                        android:textSize="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncExShowroomYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncExShowroomNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_insurance"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncInsuranceYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncInsuranceNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_rto"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncRtoYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncRtoNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_amc"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncAmcYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncAmcNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_extra_warranty"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncEWYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncEWNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_mpp"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncMppYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncMppNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_form_incentive_acc"
                        android:textSize="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_20dp">

                        <RadioButton
                            android:id="@+id/formBooking_rbIncAccYes"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_yes"/>

                        <RadioButton
                            android:id="@+id/formBooking_rbIncAccNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/common_no"/>
                    </RadioGroup>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/formBooking_btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_save"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="@dimen/margin_18dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>