<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/deliveryForm_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@id/deliveryForm_toolbar"
        android:layout_above="@+id/formDellivery_btnDone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_customer_name"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formDelivery_txtCustomerName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_customer_mobile"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formDelivery_txtCustomerMobile"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_model_name"
                            android:textSize="@dimen/margin_18dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/formDelivery_txtModelName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="10001"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:padding="@dimen/margin_10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>



                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_engine_number"
                    android:textSize="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"/>

                <EditText
                    android:id="@+id/formDelivery_edtEngineNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_chesis_number"
                    android:textSize="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <EditText
                    android:id="@+id/formDelivery_edtChesisNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_battery_number"
                    android:textSize="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <EditText
                    android:id="@+id/formDelivery_edtBatteryNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_key_number"
                    android:textSize="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <EditText
                    android:id="@+id/formDelivery_edtKeyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_dc_number"
                    android:textSize="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <EditText
                    android:id="@+id/formDelivery_edtDCNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/margin_20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_form_price_title"
                    android:textSize="@dimen/margin_18dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_form_price_total"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/formDelivery_edtTotalPrice"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_form_price_discount"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/formDelivery_edtDiscountPrice"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_form_price_remaining_amount"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/formDelivery_edtRemainingAmount"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_form_price_difference"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/formDelivery_edtDifferencePrice"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_form_price_incentive"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/formDelivery_edtIncentive"
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_10dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/margin_10dp"/>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/margin_20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_form_payment"
                    android:textSize="@dimen/margin_18dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_20dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_5dp">

                        <RadioButton
                            android:id="@+id/deliveryForm_rbCash"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/form_cash"
                            android:textSize="@dimen/margin_16dp"
                            android:checked="true"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:id="@+id/deliveryForm_rbFinance"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/form_finance"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <RadioButton
                            android:id="@+id/deliveryForm_rbExchange"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/form_exchange"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:id="@+id/deliveryForm_rbPaytm"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_form_payment"
                            android:textSize="@dimen/margin_16dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/deliveryForm_rbOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_other"
                        android:textSize="@dimen/margin_16dp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="@dimen/margin_5dp"/>


                </RadioGroup>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <Button
            android:id="@+id/formDellivery_btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_save"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_18dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>