<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/toolbar" android:id="@+id/personReport_toolbar" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/personReport_toolbar"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/personReport_txtPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piyush Prajapati"
            android:textSize="@dimen/margin_20dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10dp"/>


        <TextView
            android:id="@+id/personReport_txtMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nov-2017"
            android:textSize="@dimen/margin_20dp"
            android:textColor="@color/text_color"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_red_corner_view"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:padding="@dimen/margin_10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_incentive"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <TextView
                    android:id="@+id/personReport_txtIncentive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="@color/text_color"
                    android:padding="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_inquiry"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <TextView
                    android:id="@+id/personReport_txtInquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/text_color"
                    android:padding="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_booking"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <TextView
                    android:id="@+id/personReport_txtBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/text_color"
                    android:padding="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_delivery"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <TextView
                    android:id="@+id/personReport_txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/text_color"
                    android:padding="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_18dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>