<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/inquiryForm_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_above="@+id/formInquiry_btnSave">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_first_name"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/formInquiry_edtFirstName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_middle_name"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtMiddleName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_last_name"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtLastName"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_mobile_no"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtMobileNo"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_address"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"

                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtAddress"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:lines="3"
                            android:gravity="top"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_tahsil"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtTahsil"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_distict"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/formInquiry_edtDistict"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_vehicle_type"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/formInquiry_rbVehicleSC"
                                android:layout_width="@dimen/margin_0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/Inquiry_vehicle_type_sc"
                                android:checked="true"
                                android:layout_weight="1"/>

                            <RadioButton
                                android:id="@+id/formInquiry_rbVehicleMC"
                                android:layout_width="@dimen/margin_0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/Inquiry_vehicle_type_mc"
                                android:layout_weight="1"/>


                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_model_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

    <!--                    <EditText
                            android:id="@+id/formInquiry_edtModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:background="@drawable/rounded_gray_corner_view">
                            <Spinner
                                android:id="@+id/formInquiry_spModels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_variant_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

    <!--                    <EditText
                            android:id="@+id/formInquiry_edtVariant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:background="@drawable/rounded_gray_corner_view">
                            <Spinner
                                android:id="@+id/formInquiry_spVeriant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_color_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

    <!--                    <EditText
                            android:id="@+id/formInquiry_edtColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_10dp"/>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:background="@drawable/rounded_gray_corner_view">
                            <Spinner
                                android:id="@+id/formInquiry_spVehicleColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_type_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/formInquiry_rbInqTypeDemoVan"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_type_demo_van"
                                    android:layout_weight="1"
                                    android:checked="true"/>

                                <RadioButton
                                    android:id="@+id/formInquiry_rbInqTypeNews"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_type_news"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/formInquiry_rbInqTypeReference"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_type_refernce"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:id="@+id/formInquiry_rbInqTypeWalkIn"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_type_walk_in"
                                    android:layout_weight="1"/>
                            </LinearLayout>




                        </RadioGroup>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_customer_type_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/formInquiry_rbCustHot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Inquiry_customer_type_hot"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/formInquiry_rbCustCold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Inquiry_customer_type_cold"/>

                            <RadioButton
                                android:id="@+id/formInquiry_rbCustWarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Inquiry_customer_type_warm"/>

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_purchase_type_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/formInquiry_rbPurchaseCash"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_purchase_type_cash"
                                    android:checked="true"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:id="@+id/formInquiry_rbPurchaseFinance"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_purchase_type_finance"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/formInquiry_rbPurchaseExchange"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_purchase_type_exchange"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:id="@+id/formInquiry_rbPurchaseOther"
                                    android:layout_width="@dimen/margin_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Inquiry_purchase_type_other"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/formInquiry_edtOtherComent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_corner_view"
                        android:textSize="@dimen/margin_16dp"
                        android:padding="@dimen/margin_5dp"
                        android:visibility="gone"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_test_drive"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/formInquiry_rbTestDriveYes"
                                android:layout_width="@dimen/margin_0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/common_yes"
                                android:checked="true"
                                android:layout_weight="1"/>

                            <RadioButton
                                android:id="@+id/formInquiry_rbTestDriveNo"
                                android:layout_width="@dimen/margin_0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/common_no"
                                android:layout_weight="1"/>


                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/margin_10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inquiry_feedback_title"
                            android:textSize="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:textColor="@color/text_color" />

                        <EditText
                            android:id="@+id/formInquiry_edtFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_corner_view"
                            android:lines="3"
                            android:gravity="top"
                            android:textSize="@dimen/margin_16dp"
                            android:padding="@dimen/margin_5dp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/formInquiry_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Inquiry_save_btn"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_18dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>