<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textSize="@dimen/margin_16dp"
    android:padding="@dimen/margin_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />