<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyank.shivshaktihondaservice.Add_PriceList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pk_btnEdit"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/pk_btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bike name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <EditText
                    android:id="@+id/pk_edtBike"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:padding="@dimen/margin_10dp"
                    android:singleLine="true"

                    android:textSize="@dimen/margin_16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bike Type"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <EditText
                    android:id="@+id/pk_edtType"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:padding="@dimen/margin_10dp"
                    android:singleLine="true"

                    android:textSize="@dimen/margin_16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <EditText
                    android:id="@+id/pk_edtService"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:padding="@dimen/margin_10dp"
                    android:singleLine="true"

                    android:textSize="@dimen/margin_16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <EditText
                    android:id="@+id/pk_edtPrice"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:padding="@dimen/margin_10dp"
                    android:singleLine="true"

                    android:textSize="@dimen/margin_16dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_10dp"
                android:text="Incentive Details"
                android:textColor="@color/text_color"
                android:textSize="@dimen/margin_18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Insentive"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_18dp" />

                <EditText
                    android:id="@+id/pk_edtIncentiveAmount"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_corner_view"
                    android:padding="@dimen/margin_10dp"
                    android:singleLine="true"

                    android:textSize="@dimen/margin_16dp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
